# StrutsTraining

./: pom.xml
Struts2/Struts2-Rest/struts2-rest/src/main/java/com/zoho/struts2/rest/: Message.java
struts2-rest/: pom.xml
struts2-rest/src/main/java/com/zoho/struts2/rest/: MessageService.java  MessagesController.java
